artifact_path: wine_quality_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 228508
model_uuid: 29d25166acb24826819c9bcb9ebc6eb9
run_id: e283c6cf4052423985ed640eb56c19ba
utc_time_created: '2025-11-06 18:17:11.897854'
