artifact_path: wine_quality_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 228508
model_uuid: b0c90f22c03045119b4d86a33aecf2aa
run_id: aafee6bccaf545c487cb851cae2a389d
utc_time_created: '2025-11-06 17:50:18.152626'
