artifact_path: wine_quality_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 3981349
model_uuid: b133ca12ceb742a2bb5932541ddb5b5c
run_id: 76c3f328710d41f39592c14e0655a6ba
utc_time_created: '2025-11-06 18:12:43.900173'
