artifact_path: wine_quality_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 3981349
model_uuid: ea213332ee224ff695b27ba84f5a9a7b
run_id: b1a40219cb9e44d38623efe80f3f0ea8
utc_time_created: '2025-11-06 18:17:36.687060'
