artifact_path: wine_quality_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 21623539
model_uuid: e14d2d1d73474f40b10670ebf8d2414e
run_id: 2d33fb8395c5456482efc8b54c46f129
utc_time_created: '2025-11-06 18:14:53.864044'
