artifact_path: wine_quality_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 228508
model_uuid: 7859d5a39f3344339e6eb3318c602773
run_id: 45bce2acb90d4e33848a6b5ee06352af
utc_time_created: '2025-11-06 18:11:23.947002'
