artifact_path: wine_quality_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 228508
model_uuid: 21809b4dda87427cb8a3ab1abd230a04
run_id: f2851ce839a74a5786703441a229a249
utc_time_created: '2025-11-06 18:12:17.298417'
